# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 06:52:48  October 11, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FuncGen_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY DigFuncGen
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:52:48  OCTOBER 11, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name QIP_FILE pwmCounter.qip
set_global_assignment -name QIP_FILE Mux51.qip
set_global_assignment -name QIP_FILE Mux41single.qip
set_global_assignment -name QIP_FILE Mux41.qip
set_global_assignment -name QIP_FILE Mux221.qip
set_global_assignment -name QIP_FILE Comp.qip
set_global_assignment -name QIP_FILE AddSub.qip
set_global_assignment -name BDF_FILE PWM.bdf
set_global_assignment -name BDF_FILE FreqSel.bdf
set_global_assignment -name BDF_FILE DigFuncGen.bdf
set_global_assignment -name BDF_FILE AmpSel.bdf
set_global_assignment -name QIP_FILE Mux521.qip
set_global_assignment -name QIP_FILE S_1.qip
set_global_assignment -name QIP_FILE S_0.qip
set_global_assignment -name QIP_FILE C_1.qip
set_global_assignment -name QIP_FILE C_0.qip
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE DigFuncGen.vwf
set_global_assignment -name QIP_FILE Plus128.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name QIP_FILE Sub254.qip
set_global_assignment -name QIP_FILE Mux221_8.qip
set_global_assignment -name QIP_FILE tri_comp.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/7th Term/DLD Lab/Experiment 1/HF Adder SA/Grey Code input.vwf"