fa
A,input,user_entered
B,input,user_entered
C,input,user_entered
Carry,output,user_entered
inst6,comb,user_entered
Sum,output,user_entered
HA:inst|A,comb,user_entered
HA:inst|Add0,comb,user_entered
HA:inst|B,comb,user_entered
HA:inst|C,comb,user_entered
HA:inst|S,comb,user_entered
HA:inst1|A,comb,user_entered
HA:inst1|Add0,comb,user_entered
HA:inst1|B,comb,user_entered
HA:inst1|C,comb,user_entered
HA:inst1|S,comb,user_entered
,hierarchy,user_entered
HA:inst,hierarchy,user_entered
HA:inst1,hierarchy,user_entered
