final
adr,bus,user_entered
adr[0],output,user_entered
adr[1],output,user_entered
adr[2],output,user_entered
adr[3],output,user_entered
adr[4],output,user_entered
adr[5],output,user_entered
adr[6],output,user_entered
adr[7],output,user_entered
adr[8],output,user_entered
adr[9],output,user_entered
clk,input,user_entered
rst,input,user_entered
rst_trig,output,user_entered
trig,input,user_entered
wren,output,user_entered
wr_adr_gen:comb_3|Add0,comb,user_entered
wr_adr_gen:comb_3|Equal0,comb,user_entered
wr_adr_gen:comb_3|Equal1,comb,user_entered
wr_adr_gen:comb_3|adr,bus,user_entered
wr_adr_gen:comb_3|adr[0],comb,user_entered
wr_adr_gen:comb_3|adr[1],comb,user_entered
wr_adr_gen:comb_3|adr[2],comb,user_entered
wr_adr_gen:comb_3|adr[3],comb,user_entered
wr_adr_gen:comb_3|adr[4],comb,user_entered
wr_adr_gen:comb_3|adr[5],comb,user_entered
wr_adr_gen:comb_3|adr[6],comb,user_entered
wr_adr_gen:comb_3|adr[7],comb,user_entered
wr_adr_gen:comb_3|adr[8],comb,user_entered
wr_adr_gen:comb_3|adr[9],comb,user_entered
wr_adr_gen:comb_3|clk,comb,user_entered
wr_adr_gen:comb_3|count,bus,user_entered
wr_adr_gen:comb_3|count[0],reg,user_entered
wr_adr_gen:comb_3|count[1],reg,user_entered
wr_adr_gen:comb_3|count[2],reg,user_entered
wr_adr_gen:comb_3|count[3],reg,user_entered
wr_adr_gen:comb_3|count[4],reg,user_entered
wr_adr_gen:comb_3|count[5],reg,user_entered
wr_adr_gen:comb_3|count[6],reg,user_entered
wr_adr_gen:comb_3|count[7],reg,user_entered
wr_adr_gen:comb_3|count[8],reg,user_entered
wr_adr_gen:comb_3|count[9],reg,user_entered
wr_adr_gen:comb_3|count_fin,comb,user_entered
wr_adr_gen:comb_3|rst,comb,user_entered
wr_adr_gen:comb_3|rst_trig,comb,user_entered
wr_adr_gen:comb_3|trig,comb,user_entered
wr_adr_gen:comb_3|wren,comb,user_entered
wr_adr_gen:comb_3|ctrl:cu|Selector0,comb,user_entered
wr_adr_gen:comb_3|ctrl:cu|Selector1,comb,user_entered
wr_adr_gen:comb_3|ctrl:cu|_,comb,
wr_adr_gen:comb_3|ctrl:cu|clk,comb,user_entered
wr_adr_gen:comb_3|ctrl:cu|count_fin,comb,user_entered
wr_adr_gen:comb_3|ctrl:cu|ns.10,comb,user_entered
wr_adr_gen:comb_3|ctrl:cu|ps.00,comb,user_entered
wr_adr_gen:comb_3|ctrl:cu|ps.01,comb,user_entered
wr_adr_gen:comb_3|ctrl:cu|ps.10,comb,user_entered
wr_adr_gen:comb_3|ctrl:cu|ps~0,comb,compiler_generated
wr_adr_gen:comb_3|ctrl:cu|ps~1,comb,compiler_generated
wr_adr_gen:comb_3|ctrl:cu|ps~2,comb,compiler_generated
wr_adr_gen:comb_3|ctrl:cu|ps~3,comb,compiler_generated
wr_adr_gen:comb_3|ctrl:cu|rst,comb,user_entered
wr_adr_gen:comb_3|ctrl:cu|rst_trig,comb,user_entered
wr_adr_gen:comb_3|ctrl:cu|trig,comb,user_entered
wr_adr_gen:comb_3|ctrl:cu|wren,comb,user_entered
,hierarchy,user_entered
wr_adr_gen:comb_3,hierarchy,user_entered
wr_adr_gen:comb_3|ctrl:cu,hierarchy,user_entered
