# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 15:06:08  December 08, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		oscill_sim_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY testcases
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:06:08  DECEMBER 08, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VERILOG_FILE "VGA controller.v"
set_global_assignment -name VERILOG_FILE Trigger_Controller.v
set_global_assignment -name VERILOG_FILE Time_Division.v
set_global_assignment -name VERILOG_FILE storage_mem.v
set_global_assignment -name VERILOG_FILE scaler.v
set_global_assignment -name VERILOG_FILE Sampler_Scaler.v
set_global_assignment -name VERILOG_FILE rgb_gen.v
set_global_assignment -name VERILOG_FILE oscilloscope.v
set_global_assignment -name VERILOG_FILE oscill_sim.v
set_global_assignment -name VERILOG_FILE grid.v
set_global_assignment -name VERILOG_FILE final_module.v
set_global_assignment -name VERILOG_FILE DigFuncGen.v
set_global_assignment -name VERILOG_FILE ctrl.v
set_global_assignment -name VERILOG_FILE adr_gen.v
set_global_assignment -name VECTOR_WAVEFORM_FILE test.vwf
set_global_assignment -name QIP_FILE storage_mem.qip
set_global_assignment -name VERILOG_FILE testcases.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE new_test.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/7th Term/DLD Lab/Experiment 5/OURS/Sim/new_test.vwf"