PWM
LessThan0~1,comb,compiler_generated
LessThan0~3,comb,compiler_generated
LessThan0~5,comb,compiler_generated
LessThan0~7,comb,compiler_generated
LessThan0~9,comb,compiler_generated
LessThan0~11,comb,compiler_generated
LessThan0~13,comb,compiler_generated
LessThan0~14,comb,compiler_generated
clk_in,input,user_entered
clk_in~clkctrl,comb,compiler_generated
count,bus,user_entered
count[0],reg,user_entered
count[0]~21,comb,compiler_generated
count[1],reg,user_entered
count[1]~7,comb,compiler_generated
count[1]~8,comb,compiler_generated
count[2],reg,user_entered
count[2]~9,comb,compiler_generated
count[2]~10,comb,compiler_generated
count[3],reg,user_entered
count[3]~11,comb,compiler_generated
count[3]~12,comb,compiler_generated
count[4],reg,user_entered
count[4]~13,comb,compiler_generated
count[4]~14,comb,compiler_generated
count[5],reg,user_entered
count[5]~15,comb,compiler_generated
count[5]~16,comb,compiler_generated
count[6],reg,user_entered
count[6]~17,comb,compiler_generated
count[6]~18,comb,compiler_generated
count[7],reg,user_entered
count[7]~19,comb,compiler_generated
duty,bus,user_entered
duty[0],input,user_entered
duty[1],input,user_entered
duty[2],input,user_entered
duty[3],input,user_entered
duty[4],input,user_entered
duty[5],input,user_entered
duty[6],input,user_entered
duty[7],input,user_entered
out,output,user_entered
rst,input,user_entered
rst~clkctrl,comb,compiler_generated
~ASDO~,input,compiler_generated
~LVDS41p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
,hierarchy,user_entered
