PWM
Add0,comb,user_entered
LessThan0,comb,user_entered
clk_in,input,user_entered
count,bus,user_entered
count[0],reg,user_entered
count[1],reg,user_entered
count[2],reg,user_entered
count[3],reg,user_entered
count[4],reg,user_entered
count[5],reg,user_entered
count[6],reg,user_entered
count[7],reg,user_entered
duty,bus,user_entered
duty[0],input,user_entered
duty[1],input,user_entered
duty[2],input,user_entered
duty[3],input,user_entered
duty[4],input,user_entered
duty[5],input,user_entered
duty[6],input,user_entered
duty[7],input,user_entered
out,output,user_entered
rst,input,user_entered
,hierarchy,user_entered
