final
adr,bus,user_entered
adr[0],output,user_entered
adr[1],output,user_entered
adr[2],output,user_entered
adr[3],output,user_entered
adr[4],output,user_entered
adr[5],output,user_entered
adr[6],output,user_entered
adr[7],output,user_entered
adr[8],output,user_entered
adr[9],output,user_entered
clk,input,user_entered
rst,input,user_entered
rst_trig,output,user_entered
trig,input,user_entered
wren,output,user_entered
~GND,comb,compiler_generated
wr_adr_gen:comb_3|Equal0~0,comb,compiler_generated
wr_adr_gen:comb_3|Equal0~1,comb,compiler_generated
wr_adr_gen:comb_3|Equal0~2,comb,compiler_generated
wr_adr_gen:comb_3|Equal0~3,comb,compiler_generated
wr_adr_gen:comb_3|count,bus,user_entered
wr_adr_gen:comb_3|count[0],reg,user_entered
wr_adr_gen:comb_3|count[0]~10,comb,compiler_generated
wr_adr_gen:comb_3|count[0]~11,comb,compiler_generated
wr_adr_gen:comb_3|count[1],reg,user_entered
wr_adr_gen:comb_3|count[1]~12,comb,compiler_generated
wr_adr_gen:comb_3|count[1]~13,comb,compiler_generated
wr_adr_gen:comb_3|count[2],reg,user_entered
wr_adr_gen:comb_3|count[2]~14,comb,compiler_generated
wr_adr_gen:comb_3|count[2]~15,comb,compiler_generated
wr_adr_gen:comb_3|count[3],reg,user_entered
wr_adr_gen:comb_3|count[3]~16,comb,compiler_generated
wr_adr_gen:comb_3|count[3]~17,comb,compiler_generated
wr_adr_gen:comb_3|count[4],reg,user_entered
wr_adr_gen:comb_3|count[4]~18,comb,compiler_generated
wr_adr_gen:comb_3|count[4]~19,comb,compiler_generated
wr_adr_gen:comb_3|count[5],reg,user_entered
wr_adr_gen:comb_3|count[5]~20,comb,compiler_generated
wr_adr_gen:comb_3|count[5]~21,comb,compiler_generated
wr_adr_gen:comb_3|count[6],reg,user_entered
wr_adr_gen:comb_3|count[6]~22,comb,compiler_generated
wr_adr_gen:comb_3|count[6]~23,comb,compiler_generated
wr_adr_gen:comb_3|count[7],reg,user_entered
wr_adr_gen:comb_3|count[7]~24,comb,compiler_generated
wr_adr_gen:comb_3|count[7]~25,comb,compiler_generated
wr_adr_gen:comb_3|count[8],reg,user_entered
wr_adr_gen:comb_3|count[8]~26,comb,compiler_generated
wr_adr_gen:comb_3|count[8]~27,comb,compiler_generated
wr_adr_gen:comb_3|count[9],reg,user_entered
wr_adr_gen:comb_3|count[9]~28,comb,compiler_generated
wr_adr_gen:comb_3|ctrl:cu|Selector0~0,comb,compiler_generated
wr_adr_gen:comb_3|ctrl:cu|Selector1~0,comb,compiler_generated
wr_adr_gen:comb_3|ctrl:cu|ns.10~0,comb,compiler_generated
wr_adr_gen:comb_3|ctrl:cu|ps.00,reg,user_entered
wr_adr_gen:comb_3|ctrl:cu|ps.01,reg,user_entered
wr_adr_gen:comb_3|ctrl:cu|ps.10,reg,user_entered
,hierarchy,user_entered
wr_adr_gen:comb_3,hierarchy,user_entered
wr_adr_gen:comb_3|ctrl:cu,hierarchy,user_entered
