Square_pwm
clk,input,user_entered
out,output,user_entered
rst,input,user_entered
PWM:pwm|LessThan0~0,comb,compiler_generated
PWM:pwm|LessThan0~1,comb,compiler_generated
PWM:pwm|LessThan0~2,comb,compiler_generated
PWM:pwm|count,bus,user_entered
PWM:pwm|count[0],reg,user_entered
PWM:pwm|count[0]~21,comb,compiler_generated
PWM:pwm|count[1],reg,user_entered
PWM:pwm|count[1]~7,comb,compiler_generated
PWM:pwm|count[1]~8,comb,compiler_generated
PWM:pwm|count[2],reg,user_entered
PWM:pwm|count[2]~9,comb,compiler_generated
PWM:pwm|count[2]~10,comb,compiler_generated
PWM:pwm|count[3],reg,user_entered
PWM:pwm|count[3]~11,comb,compiler_generated
PWM:pwm|count[3]~12,comb,compiler_generated
PWM:pwm|count[4],reg,user_entered
PWM:pwm|count[4]~13,comb,compiler_generated
PWM:pwm|count[4]~14,comb,compiler_generated
PWM:pwm|count[5],reg,user_entered
PWM:pwm|count[5]~15,comb,compiler_generated
PWM:pwm|count[5]~16,comb,compiler_generated
PWM:pwm|count[6],reg,user_entered
PWM:pwm|count[6]~17,comb,compiler_generated
PWM:pwm|count[6]~18,comb,compiler_generated
PWM:pwm|count[7],reg,user_entered
PWM:pwm|count[7]~19,comb,compiler_generated
Square:sq|count,bus,user_entered
Square:sq|count[1],reg,user_entered
Square:sq|count[1]~9,comb,compiler_generated
Square:sq|count[1]~10,comb,compiler_generated
Square:sq|count[2],reg,user_entered
Square:sq|count[2]~11,comb,compiler_generated
Square:sq|count[2]~12,comb,compiler_generated
Square:sq|count[3],reg,user_entered
Square:sq|count[3]~13,comb,compiler_generated
Square:sq|count[3]~14,comb,compiler_generated
Square:sq|count[4],reg,user_entered
Square:sq|count[4]~15,comb,compiler_generated
Square:sq|count[4]~16,comb,compiler_generated
Square:sq|count[5],reg,user_entered
Square:sq|count[5]~17,comb,compiler_generated
Square:sq|count[5]~18,comb,compiler_generated
Square:sq|count[6],reg,user_entered
Square:sq|count[6]~19,comb,compiler_generated
Square:sq|count[6]~20,comb,compiler_generated
Square:sq|count[7],reg,user_entered
Square:sq|count[7]~21,comb,compiler_generated
Square:sq|count[7]~22,comb,compiler_generated
Square:sq|count[8],reg,user_entered
Square:sq|count[8]~23,comb,compiler_generated
Square:sq|count[8]~24,comb,compiler_generated
Square:sq|count[9],reg,user_entered
Square:sq|count[9]~25,comb,compiler_generated
,hierarchy,user_entered
PWM:pwm,hierarchy,user_entered
Square:sq,hierarchy,user_entered
