Square_pwm
clk,input,user_entered
out,output,user_entered
rst,input,user_entered
select,bus,user_entered
select[0],comb,user_entered
select[1],comb,user_entered
select[2],comb,user_entered
select[3],comb,user_entered
select[4],comb,user_entered
select[5],comb,user_entered
select[6],comb,user_entered
select[7],comb,user_entered
PWM:pwm|Add0,comb,user_entered
PWM:pwm|LessThan0,comb,user_entered
PWM:pwm|clk_in,comb,user_entered
PWM:pwm|count,bus,user_entered
PWM:pwm|count[0],reg,user_entered
PWM:pwm|count[1],reg,user_entered
PWM:pwm|count[2],reg,user_entered
PWM:pwm|count[3],reg,user_entered
PWM:pwm|count[4],reg,user_entered
PWM:pwm|count[5],reg,user_entered
PWM:pwm|count[6],reg,user_entered
PWM:pwm|count[7],reg,user_entered
PWM:pwm|duty,bus,user_entered
PWM:pwm|duty[0],comb,user_entered
PWM:pwm|duty[1],comb,user_entered
PWM:pwm|duty[2],comb,user_entered
PWM:pwm|duty[3],comb,user_entered
PWM:pwm|duty[4],comb,user_entered
PWM:pwm|duty[5],comb,user_entered
PWM:pwm|duty[6],comb,user_entered
PWM:pwm|duty[7],comb,user_entered
PWM:pwm|out,comb,user_entered
PWM:pwm|rst,comb,user_entered
Square:sq|Add0,comb,user_entered
Square:sq|clk,comb,user_entered
Square:sq|count,bus,user_entered
Square:sq|count[0],reg,user_entered
Square:sq|count[1],reg,user_entered
Square:sq|count[2],reg,user_entered
Square:sq|count[3],reg,user_entered
Square:sq|count[4],reg,user_entered
Square:sq|count[5],reg,user_entered
Square:sq|count[6],reg,user_entered
Square:sq|count[7],reg,user_entered
Square:sq|count[8],reg,user_entered
Square:sq|count[9],reg,user_entered
Square:sq|out,bus,user_entered
Square:sq|out[0],comb,user_entered
Square:sq|out[1],comb,user_entered
Square:sq|out[2],comb,user_entered
Square:sq|out[3],comb,user_entered
Square:sq|out[4],comb,user_entered
Square:sq|out[5],comb,user_entered
Square:sq|out[6],comb,user_entered
Square:sq|out[7],comb,user_entered
Square:sq|rst,comb,user_entered
,hierarchy,user_entered
PWM:pwm,hierarchy,user_entered
Square:sq,hierarchy,user_entered
