Square
clk,input,user_entered
clk~input,comb,compiler_generated
clk~inputclkctrl,comb,compiler_generated
count,bus,user_entered
count[0],reg,user_entered
count[0]~24,comb,compiler_generated
count[1],reg,user_entered
count[1]~8,comb,compiler_generated
count[1]~9,comb,compiler_generated
count[2],reg,user_entered
count[2]~10,comb,compiler_generated
count[2]~11,comb,compiler_generated
count[3],reg,user_entered
count[3]~12,comb,compiler_generated
count[3]~13,comb,compiler_generated
count[4],reg,user_entered
count[4]~14,comb,compiler_generated
count[4]~15,comb,compiler_generated
count[5],reg,user_entered
count[5]~16,comb,compiler_generated
count[5]~17,comb,compiler_generated
count[6],reg,user_entered
count[6]~18,comb,compiler_generated
count[6]~19,comb,compiler_generated
count[7],reg,user_entered
count[7]~20,comb,compiler_generated
count[7]~21,comb,compiler_generated
count[8],reg,user_entered
count[8]~22,comb,compiler_generated
out,bus,user_entered
out[0],output,user_entered
out[0]~output,comb,compiler_generated
out[1],output,user_entered
out[1]~output,comb,compiler_generated
out[2],output,user_entered
out[2]~output,comb,compiler_generated
out[3],output,user_entered
out[3]~output,comb,compiler_generated
out[4],output,user_entered
out[4]~output,comb,compiler_generated
out[5],output,user_entered
out[5]~output,comb,compiler_generated
out[6],output,user_entered
out[6]~output,comb,compiler_generated
out[7],output,user_entered
out[7]~output,comb,compiler_generated
rst,input,user_entered
rst~input,comb,compiler_generated
rst~inputclkctrl,comb,compiler_generated
~ALTERA_ASDO_DATA1~,input,compiler_generated
~ALTERA_ASDO_DATA1~~ibuf,comb,compiler_generated
~ALTERA_DATA0~,input,compiler_generated
~ALTERA_DATA0~~ibuf,comb,compiler_generated
~ALTERA_DCLK~,output,compiler_generated
~ALTERA_DCLK~~obuf,comb,compiler_generated
~ALTERA_FLASH_nCE_nCSO~,input,compiler_generated
~ALTERA_FLASH_nCE_nCSO~~ibuf,comb,compiler_generated
~ALTERA_nCEO~,output,compiler_generated
~ALTERA_nCEO~~obuf,comb,compiler_generated
,hierarchy,user_entered
