Square
Add0,comb,user_entered
clk,input,user_entered
count,bus,user_entered
count[0],reg,user_entered
count[1],reg,user_entered
count[2],reg,user_entered
count[3],reg,user_entered
count[4],reg,user_entered
count[5],reg,user_entered
count[6],reg,user_entered
count[7],reg,user_entered
count[8],reg,user_entered
count[9],reg,user_entered
out,bus,user_entered
out[0],output,user_entered
out[1],output,user_entered
out[2],output,user_entered
out[3],output,user_entered
out[4],output,user_entered
out[5],output,user_entered
out[6],output,user_entered
out[7],output,user_entered
rst,input,user_entered
,hierarchy,user_entered
