oscill_sim
asghar,bus,user_entered
asghar[0],output,user_entered
asghar[1],output,user_entered
asghar[2],output,user_entered
asghar[3],output,user_entered
asghar[4],output,user_entered
asghar[5],output,user_entered
asghar[6],output,user_entered
asghar[7],output,user_entered
asghar[8],output,user_entered
asghar[9],output,user_entered
asghar[10],output,user_entered
asghar[11],output,user_entered
asghar[12],output,user_entered
asghar[13],output,user_entered
asghar[14],output,user_entered
asghar[15],output,user_entered
asghar[16],output,user_entered
asghar[17],output,user_entered
asghar[18],output,user_entered
asghar[19],output,user_entered
clk,input,user_entered
level,bus,user_entered
level[0],input,user_entered
level[1],input,user_entered
level[2],input,user_entered
level[3],input,user_entered
level[4],input,user_entered
level[5],input,user_entered
level[6],input,user_entered
level[7],input,user_entered
mode,input,user_entered
norm_trig,output,user_entered
rst,input,user_entered
sample,bus,user_entered
sample[0],input,user_entered
sample[1],input,user_entered
sample[2],input,user_entered
sample[3],input,user_entered
sample[4],input,user_entered
sample[5],input,user_entered
sample[6],input,user_entered
sample[7],input,user_entered
slope,input,user_entered
trig_en,output,user_entered
trig:tr|Equal0~0,comb,compiler_generated
trig:tr|Equal0~1,comb,compiler_generated
trig:tr|Equal0~2,comb,compiler_generated
trig:tr|Equal0~3,comb,compiler_generated
trig:tr|Equal0~4,comb,compiler_generated
trig:tr|Equal0~5,comb,compiler_generated
trig:tr|Equal0~6,comb,compiler_generated
trig:tr|LessThan0~1,comb,compiler_generated
trig:tr|LessThan0~3,comb,compiler_generated
trig:tr|LessThan0~5,comb,compiler_generated
trig:tr|LessThan0~7,comb,compiler_generated
trig:tr|LessThan0~9,comb,compiler_generated
trig:tr|LessThan0~11,comb,compiler_generated
trig:tr|LessThan0~13,comb,compiler_generated
trig:tr|LessThan0~14,comb,compiler_generated
trig:tr|LessThan1~1,comb,compiler_generated
trig:tr|LessThan1~3,comb,compiler_generated
trig:tr|LessThan1~5,comb,compiler_generated
trig:tr|LessThan1~7,comb,compiler_generated
trig:tr|LessThan1~9,comb,compiler_generated
trig:tr|LessThan1~11,comb,compiler_generated
trig:tr|LessThan1~13,comb,compiler_generated
trig:tr|LessThan1~14,comb,compiler_generated
trig:tr|LessThan2~1,comb,compiler_generated
trig:tr|LessThan2~3,comb,compiler_generated
trig:tr|LessThan2~5,comb,compiler_generated
trig:tr|LessThan2~7,comb,compiler_generated
trig:tr|LessThan2~9,comb,compiler_generated
trig:tr|LessThan2~11,comb,compiler_generated
trig:tr|LessThan2~13,comb,compiler_generated
trig:tr|LessThan2~14,comb,compiler_generated
trig:tr|LessThan3~1,comb,compiler_generated
trig:tr|LessThan3~3,comb,compiler_generated
trig:tr|LessThan3~5,comb,compiler_generated
trig:tr|LessThan3~7,comb,compiler_generated
trig:tr|LessThan3~9,comb,compiler_generated
trig:tr|LessThan3~11,comb,compiler_generated
trig:tr|LessThan3~13,comb,compiler_generated
trig:tr|LessThan3~14,comb,compiler_generated
trig:tr|always2~0,comb,compiler_generated
trig:tr|asghar,bus,user_entered
trig:tr|asghar[0],reg,user_entered
trig:tr|asghar[0]~20,comb,compiler_generated
trig:tr|asghar[0]~21,comb,compiler_generated
trig:tr|asghar[1],reg,user_entered
trig:tr|asghar[1]~22,comb,compiler_generated
trig:tr|asghar[1]~23,comb,compiler_generated
trig:tr|asghar[2],reg,user_entered
trig:tr|asghar[2]~24,comb,compiler_generated
trig:tr|asghar[2]~25,comb,compiler_generated
trig:tr|asghar[3],reg,user_entered
trig:tr|asghar[3]~26,comb,compiler_generated
trig:tr|asghar[3]~27,comb,compiler_generated
trig:tr|asghar[4],reg,user_entered
trig:tr|asghar[4]~28,comb,compiler_generated
trig:tr|asghar[4]~29,comb,compiler_generated
trig:tr|asghar[5],reg,user_entered
trig:tr|asghar[5]~30,comb,compiler_generated
trig:tr|asghar[5]~31,comb,compiler_generated
trig:tr|asghar[6],reg,user_entered
trig:tr|asghar[6]~32,comb,compiler_generated
trig:tr|asghar[6]~33,comb,compiler_generated
trig:tr|asghar[7],reg,user_entered
trig:tr|asghar[7]~34,comb,compiler_generated
trig:tr|asghar[7]~35,comb,compiler_generated
trig:tr|asghar[8],reg,user_entered
trig:tr|asghar[8]~36,comb,compiler_generated
trig:tr|asghar[8]~37,comb,compiler_generated
trig:tr|asghar[9],reg,user_entered
trig:tr|asghar[9]~38,comb,compiler_generated
trig:tr|asghar[9]~39,comb,compiler_generated
trig:tr|asghar[10],reg,user_entered
trig:tr|asghar[10]~40,comb,compiler_generated
trig:tr|asghar[10]~41,comb,compiler_generated
trig:tr|asghar[11],reg,user_entered
trig:tr|asghar[11]~42,comb,compiler_generated
trig:tr|asghar[11]~43,comb,compiler_generated
trig:tr|asghar[12],reg,user_entered
trig:tr|asghar[12]~44,comb,compiler_generated
trig:tr|asghar[12]~45,comb,compiler_generated
trig:tr|asghar[13],reg,user_entered
trig:tr|asghar[13]~46,comb,compiler_generated
trig:tr|asghar[13]~47,comb,compiler_generated
trig:tr|asghar[14],reg,user_entered
trig:tr|asghar[14]~48,comb,compiler_generated
trig:tr|asghar[14]~49,comb,compiler_generated
trig:tr|asghar[15],reg,user_entered
trig:tr|asghar[15]~50,comb,compiler_generated
trig:tr|asghar[15]~51,comb,compiler_generated
trig:tr|asghar[16],reg,user_entered
trig:tr|asghar[16]~52,comb,compiler_generated
trig:tr|asghar[16]~53,comb,compiler_generated
trig:tr|asghar[17],reg,user_entered
trig:tr|asghar[17]~54,comb,compiler_generated
trig:tr|asghar[17]~55,comb,compiler_generated
trig:tr|asghar[18],reg,user_entered
trig:tr|asghar[18]~56,comb,compiler_generated
trig:tr|asghar[18]~57,comb,compiler_generated
trig:tr|asghar[19],reg,user_entered
trig:tr|asghar[19]~58,comb,compiler_generated
trig:tr|comb~0,comb,compiler_generated
trig:tr|comb~1,comb,compiler_generated
trig:tr|norm_trig,comb,user_entered
trig:tr|prev,bus,user_entered
trig:tr|prev2,bus,user_entered
trig:tr|prev2[0],reg,user_entered
trig:tr|prev2[1],reg,user_entered
trig:tr|prev2[2],reg,user_entered
trig:tr|prev2[3],reg,user_entered
trig:tr|prev2[4],reg,user_entered
trig:tr|prev2[5],reg,user_entered
trig:tr|prev2[6],reg,user_entered
trig:tr|prev2[7],reg,user_entered
trig:tr|prev[0],reg,user_entered
trig:tr|prev[1],reg,user_entered
trig:tr|prev[2],reg,user_entered
trig:tr|prev[3],reg,user_entered
trig:tr|prev[4],reg,user_entered
trig:tr|prev[5],reg,user_entered
trig:tr|prev[6],reg,user_entered
trig:tr|prev[7],reg,user_entered
trig:tr|trig_en,comb,user_entered
,hierarchy,user_entered
trig:tr,hierarchy,user_entered
