oscill_sim
asghar,bus,user_entered
asghar[0],output,user_entered
asghar[1],output,user_entered
asghar[2],output,user_entered
asghar[3],output,user_entered
asghar[4],output,user_entered
asghar[5],output,user_entered
asghar[6],output,user_entered
asghar[7],output,user_entered
asghar[8],output,user_entered
asghar[9],output,user_entered
asghar[10],output,user_entered
asghar[11],output,user_entered
asghar[12],output,user_entered
asghar[13],output,user_entered
asghar[14],output,user_entered
asghar[15],output,user_entered
asghar[16],output,user_entered
asghar[17],output,user_entered
asghar[18],output,user_entered
asghar[19],output,user_entered
clk,input,user_entered
level,bus,user_entered
level[0],input,user_entered
level[1],input,user_entered
level[2],input,user_entered
level[3],input,user_entered
level[4],input,user_entered
level[5],input,user_entered
level[6],input,user_entered
level[7],input,user_entered
mode,input,user_entered
norm_trig,output,user_entered
rst,input,user_entered
sample,bus,user_entered
sample[0],input,user_entered
sample[1],input,user_entered
sample[2],input,user_entered
sample[3],input,user_entered
sample[4],input,user_entered
sample[5],input,user_entered
sample[6],input,user_entered
sample[7],input,user_entered
slope,input,user_entered
trig_en,output,user_entered
trig:tr|Add0,comb,user_entered
trig:tr|Equal0,comb,user_entered
trig:tr|LessThan0,comb,user_entered
trig:tr|LessThan1,comb,user_entered
trig:tr|LessThan2,comb,user_entered
trig:tr|LessThan3,comb,user_entered
trig:tr|always2,comb,
trig:tr|asghar,bus,user_entered
trig:tr|asghar[0],comb,user_entered
trig:tr|asghar[0]~reg0,reg,compiler_generated
trig:tr|asghar[1],comb,user_entered
trig:tr|asghar[1]~reg0,reg,compiler_generated
trig:tr|asghar[2],comb,user_entered
trig:tr|asghar[2]~reg0,reg,compiler_generated
trig:tr|asghar[3],comb,user_entered
trig:tr|asghar[3]~reg0,reg,compiler_generated
trig:tr|asghar[4],comb,user_entered
trig:tr|asghar[4]~reg0,reg,compiler_generated
trig:tr|asghar[5],comb,user_entered
trig:tr|asghar[5]~reg0,reg,compiler_generated
trig:tr|asghar[6],comb,user_entered
trig:tr|asghar[6]~reg0,reg,compiler_generated
trig:tr|asghar[7],comb,user_entered
trig:tr|asghar[7]~reg0,reg,compiler_generated
trig:tr|asghar[8],comb,user_entered
trig:tr|asghar[8]~reg0,reg,compiler_generated
trig:tr|asghar[9],comb,user_entered
trig:tr|asghar[9]~reg0,reg,compiler_generated
trig:tr|asghar[10],comb,user_entered
trig:tr|asghar[10]~reg0,reg,compiler_generated
trig:tr|asghar[11],comb,user_entered
trig:tr|asghar[11]~reg0,reg,compiler_generated
trig:tr|asghar[12],comb,user_entered
trig:tr|asghar[12]~reg0,reg,compiler_generated
trig:tr|asghar[13],comb,user_entered
trig:tr|asghar[13]~reg0,reg,compiler_generated
trig:tr|asghar[14],comb,user_entered
trig:tr|asghar[14]~reg0,reg,compiler_generated
trig:tr|asghar[15],comb,user_entered
trig:tr|asghar[15]~reg0,reg,compiler_generated
trig:tr|asghar[16],comb,user_entered
trig:tr|asghar[16]~reg0,reg,compiler_generated
trig:tr|asghar[17],comb,user_entered
trig:tr|asghar[17]~reg0,reg,compiler_generated
trig:tr|asghar[18],comb,user_entered
trig:tr|asghar[18]~reg0,reg,compiler_generated
trig:tr|asghar[19],comb,user_entered
trig:tr|asghar[19]~reg0,reg,compiler_generated
trig:tr|clk,comb,user_entered
trig:tr|comb,comb,
trig:tr|level,bus,user_entered
trig:tr|level[0],comb,user_entered
trig:tr|level[1],comb,user_entered
trig:tr|level[2],comb,user_entered
trig:tr|level[3],comb,user_entered
trig:tr|level[4],comb,user_entered
trig:tr|level[5],comb,user_entered
trig:tr|level[6],comb,user_entered
trig:tr|level[7],comb,user_entered
trig:tr|mode,comb,user_entered
trig:tr|norm_trig,comb,user_entered
trig:tr|prev,bus,user_entered
trig:tr|prev2,bus,user_entered
trig:tr|prev2[0],reg,user_entered
trig:tr|prev2[1],reg,user_entered
trig:tr|prev2[2],reg,user_entered
trig:tr|prev2[3],reg,user_entered
trig:tr|prev2[4],reg,user_entered
trig:tr|prev2[5],reg,user_entered
trig:tr|prev2[6],reg,user_entered
trig:tr|prev2[7],reg,user_entered
trig:tr|prev[0],reg,user_entered
trig:tr|prev[1],reg,user_entered
trig:tr|prev[2],reg,user_entered
trig:tr|prev[3],reg,user_entered
trig:tr|prev[4],reg,user_entered
trig:tr|prev[5],reg,user_entered
trig:tr|prev[6],reg,user_entered
trig:tr|prev[7],reg,user_entered
trig:tr|rst,comb,user_entered
trig:tr|sample,bus,user_entered
trig:tr|sample[0],comb,user_entered
trig:tr|sample[1],comb,user_entered
trig:tr|sample[2],comb,user_entered
trig:tr|sample[3],comb,user_entered
trig:tr|sample[4],comb,user_entered
trig:tr|sample[5],comb,user_entered
trig:tr|sample[6],comb,user_entered
trig:tr|sample[7],comb,user_entered
trig:tr|slope,comb,user_entered
trig:tr|trig_en,comb,user_entered
,hierarchy,user_entered
trig:tr,hierarchy,user_entered
